<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./workshopReg.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Registration</title>
</head>
<body>
    
    <div class="flex-container" style="margin-bottom: 2%;">
        <div><h2>Workshop Registration</h2></div>
        <div style="align-self: center; ">
            <select style="background-color: cadetblue; border-color: cadetblue;">
                <option selected>More Actions</option>
                <option>Action1</option>
                <option>Action2</option>
            </select>
        </div>
    </div>
    <form >
    <div >
      <div class="row">
        <div class="col">
          <p class="subTitle">Register Now While seats are available!</p>
            <div class="form-group row">
              <label for="firstName" class="col-sm-5 col-form-label">First Name<span class="required">*</span></label>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="firstName" >
              </div>
            </div>

            <div class="form-group row">
                <label for="lastName" class="col-sm-5 col-form-label">Last Name<span class="required">*</span></label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" id="lastName" >
                </div>
            </div>

            <div class="form-group row">
            <label for="company" class="col-sm-5 col-form-label">Company/Institution<span class="required">*</span></label>
            <div class="col-sm-5">
                <input type="text" class="form-control" id="company" >
            </div>
            </div>

            <div class="form-group row">
                <label for="address" class="col-sm-5 col-form-label">Address<span class="required">*</span></label>
                <div class="col-sm-5">
                <textarea  rows="7" cols="20" class="form-control" id="address" ></textarea>
                </div>
            </div>

            <div class="form-group row">
                <label for="city" class="col-sm-5 col-form-label">City</label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" id="city" >
                </div>
            </div>

            <div class="form-group row">
                <label for="region" class="col-sm-5 col-form-label">State /Province /Region</label>
                <div class="col-sm-5">
                    <select class="custom-select mr-sm-2" id="region">
                        <option selected>-Select-</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
            
            
            <div class="form-group row">
                <label for="country" class="col-sm-5 col-form-label">Country</label>
                <div class="col-sm-5">
                    <select class="custom-select mr-sm-2" id="country">
                        <option selected>-Select-</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
            
            <div class="form-group row">
                <label for="email" class="col-sm-5 col-form-label">Email<span class="required">*</span></label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" id="email" >
                </div>
            </div>

            <div class="form-group row">
                <label for="phone" class="col-sm-5 col-form-label">Phone Number<span class="required">*</span></label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" id="phone" >
                </div>
            </div>
        </div>
        <div class="col">
          <p class="subTitle">Lunch</p>
            <div class="form-group row">
                <label for="meal" class="col-sm-5 col-form-label">Meal Preferences</label>
                <div class="col-sm-5">
                    <select class="custom-select mr-sm-2" id="meal">
                        <option selected>Vegetarian</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
            
            <p class="subTitle">Payment Details</p>

            <div class="form-group row">
              <label class="col-sm-5 col-form-label">Payment Mode</label>
              <div class="col-sm-5">
                
                  <input  type="checkbox" id="cash" class="checkbox">
                  <label  for="cash" class="checkLabel">
                    Cash
                  </label>
                  <input type="checkbox" id="cheque" class="checkbox">
                  <label for="cheque" class="checkLabel">
                    Cheque
                  </label>
                  <input type="checkbox" id="draft" class="checkbox">
                  <label  for="draft" class="checkLabel">
                    Demand Draft
                  </label>
               
              </div>
            </div>


            <div class="form-group row">
                <label for="chequeNo" class="col-sm-5 col-form-label">DD/Cheque No.</label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" id="chequeNo" >
                </div>
            </div>

            <div class="form-group row">
                <label for="bankName" class="col-sm-5 col-form-label">Drawn On (Bank Name)</label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" id="bankName" >
                </div>
            </div>

            <div class="form-group row">
                <label for="payableAt" class="col-sm-5 col-form-label">Payable at</label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" id="payableAt" >
                </div>
            </div>

        </div>
      </div>
    </div>
        
    <footer>
        <input type="submit" class="btn" value="Submit"/>
        <input type="reset" class="btn" value="Reset"/>
    </footer>
        

    </form>

</body>
</html>